[DEFAULT]

# Carpetas Origen y destino
Carpeta_Origen     = ..\..\Estudios-cruces
Carpeta_Destino    = ..\..\Estudios-cruces\

# Cargar desde Carto: (Si / No)
Cargar_desde_Carto = Si

# Solo Cargar Datos (Si / No)
Solo_cargar_datos  = Si

# Se buscará que contenga ese texto, blanco para todos los estudios                  
Study_Name         =FA           

# Ablation Index Minimo
Ablation_Index     = 300

# Confirmar segmentacion (Si / No)
Confirmar          = Si

# Numero de segmentos (0 - Para utilizar los comentarios)
Segmentos          = 2