[DEFAULT]

# Carpetas Origen y destino
Carpeta_Origen     = ..\..\Puerta_del_Mar
Carpeta_Destino    = ..\..\Puerta_del_Mar-analisis\

# Cargar desde Carto: (Si / No)
Cargar_desde_Carto = No

# Solo Cargar Datos (Si / No)
Solo_cargar_datos  = No

# Se buscará que contenga ese texto, blanco para todos los estudios                  
Study_Name         =           

# Ablation Index Minimo
Ablation_Index     = 300

# Ablation Index Por debajo se descarta
Ablation_Index_Discard = 50

# Confirmar segmentacion (Si / No)
Confirmar          = No

# Numero de segmentos (0 - Para utilizar los comentarios)
Segmentos          = 2